{
  "NAME": "RLA_Reborn",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/RLA_Reborn/master/RLA_Reborn.version",
  "DOWNLOAD": "http://spacedock.info/mod/1071/RLA_Reborn",
  "CHANGE_LOG_URL": "https://github.com/linuxgurugamer/RLA_Reborn/blob/master/GameData/RLA_Reborn/Changelog.txt",
  "VERSION":
  {
    "MAJOR": 0,
    "MINOR": 15,
    "PATCH": 1,
    "BUILD": 3
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 1
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
